// main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
}
.articles__col{
    width: 33.33333%;
    padding: 0 1rem;
}
.articles__header{
    position: relative;
}
.articles__date{
    display: flex;
    position: absolute;
    width: 77px;
    height: 77px;
    background-color: @black;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
    justify-content: center;
    line-height: 1.4;
    align-items: center;
    font-weight: 700;
}
.articles__photo{
    margin-bottom: 1.35rem;
}
.articles__title{
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: .6rem;
    
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}
.articles__cat{
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.article__text{
    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
}
.articles__item{
    margin-bottom: 2rem;
}
.articles__content{
    margin-bottom: 2rem;
}