// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    border: 0;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    padding: 0;
    cursor: pointer;
    border: 1px solid @gray;
    border-radius: 2em;
    padding: 1.05em 1.7em;
    min-width: 170px;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    /* modify */
    &--sm{
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        
    }
    
    &--thin{
        min-width: 145px;
        font-size: .8rem;
    }
}


