// main: ../style.less

.footer{
    background-color: @black;
    padding: 1rem 0;
    
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}
.footer__credits{
    display: flex;
    align-items: center;
}
.footer__copyright{
    font-size: .94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 35%);
    padding-right: 0.8rem;
    margin-right: 1.2rem;
}
.footer__social{
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav{
    display: flex;
    font-size: .94rem;
    align-items: center;
}

.footer__nav-link{
    color: #BBBBCC;
    text-decoration: none;
    margin-left: 1.5rem;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: .5rem 1.4rem;
        line-height: 1.1;
        transition: background .2s linear, border-color .2s linear;
        &:hover{
            text-decoration: none;
            background: #BBBBCC;
            color: @black;
            border-color: #BBBBCC;
        }
    }
    
}