// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    
    
    background-color: fade(@black, 80%);
    
    position: fixed;
    top: 0;
    lef: 0;
    z-index: 1000;
    padding: 1rem;
     overflow: auto;
    
    &.show {
        display: flex;
        
        
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;
    
    transform: rotateX(90deg);
    
    transition: transform .2s linear;
    
    &--sm{
        max-width: 900px;
    }
   
}

.modal-work{
    display: flex;
}

.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}

.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;
    
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
}

.modal-work__title{
    margin-bottom: 0.5rem;
    
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    margin-bottom: 2.2rem;
}

.modal-work__info-divider{
    margin: 0 1rem;
}

.modal-work__client{
    margin-bottom: 2.2rem ;
}
.modal-work__client-title{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .2rem;
}

.modal-work__client-company{
    font-size: .94rem;
    font-style: italic;
    color: @gray;
    
}

.modal-work__text{
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 8.66rem;
}

.modal__close{
    width: 34px;
    height: 34px;
    
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    transition: transform .2s linear;
    &:hover{
        transform: rotate(90deg);
    }
    
    &:focus{
        outline: none;
    }
}

.modal-work__footer{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
}

.modal-work__btn{
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
}