// main: ../style.less

.news{
    margin-top: 15rem;
    margin-bottom: 8rem;
}

.news__header{
    text-align: center;
}

.news__title{
    margin-bottom: .3rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
}
.news__text{
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
    margin-bottom: 3.7rem;
}
.news__footer{
    text-align: right;
}
.news__link{
    font-size: .94rem;
    color: @gray;
    
    &:hover{
        text-decoration: none;
    }
}