// main: ../style.less

.work{
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow .2s linear;
    &:hover{
       box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.work__image{
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content{
    padding: 1rem .8rem;
}

.work__cat{
    font-size: 0.8rem;
    color:@black;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.work__title{
font-size: 1.06rem;
text-transform: uppercase;
color:@black;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
